## 1. Authenicating user

In [1]:
!curl -X POST https://www.strava.com/oauth/token \
        -F client_id=116130 \
        -F client_secret=800ca990d9a63dd2f931139defe2a740fafbbb82 \
        -F code=617a9a395452bcdf79f3e1d53c9e5ff3b29095a6 \
        -F grant_type=authorization_code

{"message":"Bad Request","errors":[{"resource":"AuthorizationCode","field":"code","code":"invalid"}]}

## 2. pull activities from user

In [3]:
import pandas as pd
import requests

activities_url = 'https://www.strava.com/api/v3/athlete/activities'

#The authorization below comes from generating an authorization code and then running a 
#command in the terminal to exhange that for an access code.

headers = {'Authorization': 'Bearer 2abb7e7b39cad9c2df18773317b6866029945a96'}

activities = []

page = 1
per_page = 100

while True:
    params = {'page': page, 'per_page': per_page}
    response = requests.get(activities_url, headers=headers, params=params)
    page_activities = response.json()

    if not page_activities:
        break
    activities.extend(page_activities)
    page += 1

## 3. Put data into dataframe

In [22]:

df = pd.DataFrame(activities)

keep = ['name', 'distance', 'moving_time', 'total_elevation_gain', 
                'average_heartrate', 'weighted_average_watts', 'start_date']
df = df[keep]
df['distance'] = round(df['distance'] * 0.000621371192,2)
df['total_elevation_gain'] = round(df['total_elevation_gain'] * 3.28084,2)
df['moving_time'] = round(df['moving_time']/3600,2)
df['start_date'] = df['start_date'].str.slice(0, 10)

df = df.rename(columns={'name' : 'Name', 'distance' : 'Distance (mi)', 'moving_time' : 'Moving Time (hr)', 'total_elevation_gain' : 'Elevation Gain (ft)', 
                'average_heartrate' : 'Average Heartrate (bpm)', 'weighted_average_watts' : 'Average Power (w)', 'start_date': 'Date'})

df

,Name,Distance (mi),Moving Time (hr),Elevation Gain (ft),Average Heartrate (bpm),Average Power (w),Date
0,Afternoon Ride,28.91,2.80,2791.99,NaN,NaN,2023-11-02
1,Afternoon Ride,24.29,2.04,2654.20,NaN,NaN,2023-11-01
2,pumkin,17.59,1.76,1863.52,NaN,NaN,2023-10-31
3,mtb on da road,73.79,4.86,6893.04,155.1,NaN,2023-10-28
4,Morning Ride,5.84,0.47,226.38,NaN,NaN,2023-10-27
...,...,...,...,...,...,...,...
713,Michael and Max --- 3/11/17,22.20,2.99,1054.13,NaN,NaN,2017-03-11
714,Thanksgiving ride,15.79,1.79,1328.74,NaN,NaN,2016-11-24
715,Afternoon Ride,10.40,1.05,484.25,NaN,NaN,2016-11-23
716,Veterans Day weekend --- phone dies and 5 mike...,17.12,1.91,1077.76,NaN,NaN,2016-11-13
717,Dad tried to kill me,17.07,1.74,948.49,NaN,NaN,2016-08-04

## 4. Add day of week column

In [39]:
df['Date'] = pd.to_datetime(df['Date'])

# Add a new column 'Day of the Week' with day of the week as a number (0=Monday, 6=Sunday)
df['Day of the Week'] = df['Date'].dt.dayofweek

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('max_data.csv')

In [38]:
df.head()

,Unnamed: 0,Name,Distance (mi),Moving Time (hr),Elevation Gain (ft),Average Heartrate (bpm),Average Power (w),Date,Day of the Week
0,0,Afternoon Ride,28.91,2.80,2791.99,NaN,NaN,2023-11-02,3
1,1,Afternoon Ride,24.29,2.04,2654.20,NaN,NaN,2023-11-01,2
2,2,pumkin,17.59,1.76,1863.52,NaN,NaN,2023-10-31,1
3,3,mtb on da road,73.79,4.86,6893.04,155.1,NaN,2023-10-28,5
4,4,Morning Ride,5.84,0.47,226.38,NaN,NaN,2023-10-27,4

## 5. Make SQL database with query function to get data for day of the week

In [4]:
# Make a copy of the original DataFrame 'df'
max_df = df.copy()

# Define a dictionary to map the old column names to the new shorter names
column_name_mapping = {
    'Name': 'Name',
    'Distance (mi)': 'Distance',
    'Moving Time (hr)': 'MovingTime',
    'Elevation Gain (ft)': 'ElevationGain',
    'Average Heartrate (bpm)': 'AvgHeartrate',
    'Average Power (w)': 'AvgPower',
    'Date': 'Date',
    'Day of the Week':'DayOfWk'
}

# Rename the columns in 'max_df' using the mapping
max_df = max_df.rename(columns=column_name_mapping)

# Now, 'max_df' is a new DataFrame with the desired column names, and 'df' remains unchanged.

In [5]:
max_df

,Unnamed: 0,Name,Distance,MovingTime,ElevationGain,AvgHeartrate,AvgPower,Date,DayOfWk
0,0,Afternoon Ride,28.91,2.80,2791.99,NaN,NaN,2023-11-02,3
1,1,Afternoon Ride,24.29,2.04,2654.20,NaN,NaN,2023-11-01,2
2,2,pumkin,17.59,1.76,1863.52,NaN,NaN,2023-10-31,1
3,3,mtb on da road,73.79,4.86,6893.04,155.1,NaN,2023-10-28,5
4,4,Morning Ride,5.84,0.47,226.38,NaN,NaN,2023-10-27,4
...,...,...,...,...,...,...,...,...,...
713,713,Michael and Max --- 3/11/17,22.20,2.99,1054.13,NaN,NaN,2017-03-11,5
714,714,Thanksgiving ride,15.79,1.79,1328.74,NaN,NaN,2016-11-24,3
715,715,Afternoon Ride,10.40,1.05,484.25,NaN,NaN,2016-11-23,2
716,716,Veterans Day weekend --- phone dies and 5 mike...,17.12,1.91,1077.76,NaN,NaN,2016-11-13,6
717,717,Dad tried to kill me,17.07,1.74,948.49,NaN,NaN,2016-08-04,3

In [6]:
max_df.to_csv('max_data_condensed.csv')

In [31]:
df.to_csv('max_data.csv')

In [7]:
import sqlite3

In [28]:
conn = sqlite3.connect("max_data.db")

In [29]:
max_df.to_sql("max_data_condensed", conn, if_exists = "replace", index = False)

718

In [31]:
conn = sqlite3.connect('max_data.db')
cursor = conn.cursor()
cursor.execute("SELECT sql FROM sqlite_master WHERE type='table';")

for result in cursor.fetchall():
    print(result[0])
conn.close()

CREATE TABLE "max_data_condensed" (
"Unnamed: 0" INTEGER,
  "Name" TEXT,
  "Distance" REAL,
  "MovingTime" REAL,
  "ElevationGain" REAL,
  "AvgHeartrate" REAL,
  "AvgPower" REAL,
  "Date" TEXT,
  "DayOfWk" INTEGER
)

In [32]:
def query_day_of_week_activities(day):
    conn = sqlite3.connect("max_data.db")

    cmd = \
    """
    SELECT 
        m.Name,
        m.Distance,
        m.MovingTime, 
        m.ElevationGain,
        m.AvgHeartrate, 
        m.AvgPower,
        m.Date,
        m.DayOfWk
    FROM max_data_condensed m
    WHERE m.DayOfWk = ?
    """
    df = pd.read_sql_query(cmd, conn, params=(day,))
    conn.close()
    return df

In [37]:
monday = query_day_of_week_activities(0)
monday.head()

,Name,Distance,MovingTime,ElevationGain,AvgHeartrate,AvgPower,Date,DayOfWk
0,Afternoon Ride,35.95,3.37,4041.99,125.6,NaN,2023-09-04,0
1,Morning Ride,64.21,3.81,5065.62,154.4,184.0,2023-08-14,0
2,Afternoon Ride,62.11,4.36,5462.60,137.0,171.0,2023-07-31,0
3,Afternoon Ride,6.16,0.58,167.32,NaN,98.0,2023-07-24,0
4,buongiorno fragolina,93.95,4.85,2224.41,151.4,174.0,2023-07-17,0

From this we can make visualizations for mileage and time by day of the week

## Query function number 2

Average mile per hour to find how many miles to suggest for each day

If you spend on ave 4 hours riding on saturday, suggest ride with mileage that equals amount of time you ride on saturdays

In [34]:
monday.to_csv('monday_test.csv')

In [35]:
tuesday = query_day_of_week_activities(1)
wednesday = query_day_of_week_activities(2)
thursday = query_day_of_week_activities(3)
friday = query_day_of_week_activities(4)
saturday = query_day_of_week_activities(5)
sunday = query_day_of_week_activities(6)

In [36]:
tuesday.to_csv('TuesdayMaxSQL.csv')
wednesday.to_csv('WednesdayMaxSQL.csv')
thursday.to_csv('ThursdayMaxSQL.csv')
friday.to_csv('FridayMaxSQL.csv')
saturday.to_csv('SaturdayMaxSQL.csv')
sunday.to_csv('SundayMaxSQL.csv')

---

# Method 2

In [25]:
# Create a dictionary to store DataFrames for each day of the week
day_of_week_data = {}

# Group the DataFrame by the 'Day of the Week' column
grouped = df.groupby('Day of the Week')

# Iterate through the groups and store them in the dictionary
for day, group in grouped:
    day_of_week_data[day] = group

# Now, day_of_week_data is a dictionary where each key is a day of the week, and the corresponding value is a DataFrame for that day.

In [26]:
day_of_week_data

{0:                                                   Name  Distance (mi)  \
 38                                      Afternoon Ride          35.95
 50                                        Morning Ride          64.21
 58                                      Afternoon Ride          62.11
 61                                      Afternoon Ride           6.16
 67                                buongiorno fragolina          93.95
 71                                             MADONE           92.38
 81                                      Afternoon Ride          71.11
 99                                      Afternoon Ride          30.88
 115                                   Le Coast: Day 3           54.88
 130                                           Vibrant          112.44
 153                                     Afternoon Ride          30.94
 163                                      Afternoon Run           4.78
 168                                          Lunch Run           1.72
 172                                     Afternoon Walk          17.16
 198                                      Post Midterm           31.78
 208                                     Afternoon Ride          24.49
 244                                        Morning Run           3.23
 249                                    Waimoku Falls ðŸ¥¾           5.22
 277                               4th with the family           43.31
 278                                       Evening Ride          18.46
 286                         Rapha Mt. Wilson Club Ride          38.47
 292                                             Sutro            9.36
 298                                       Morning Ride          44.68
 313                                     Afternoon Ride          18.61
 321                            That post exam(s) spin           36.24
 344                               Birthday Mandeville           18.98
 356                                       Morning Ride          18.53
 405                                     Afternoon Ride          18.21
 419                                         Lunch Ride          12.54
 469  Difficult to party in college when you have an...          39.68
 477                                         Night Ride           0.18
 484                        Montebello, Bohlman, Hwy 9           82.18
 492                            Silverfork Gas Station           55.76
 493                                     Quick Emerald           18.05
 496                      Conversational pace w/ Lucas           30.49
 501                                     Afternoon Ride          18.58
 506                                         Lunch Ride          45.06
 518                              SoCal dreaming part 2          20.66
 521                            Picking up Leonâ€™s boat           20.27
 527                                 The Monday casual           27.72
 530                                     Afternoon Ride          12.56
 533                                 The Monday casual           22.30
 537  Truthfully, Twin Peaks and I are quite fond of...          29.37
 566                                          Recovery           34.04
 581                                            Monday           60.64
 592                                2 Runs at Heavenly            8.08
 603                              Trip to Da Bike Shop           18.01
 615                                  Quick Power Ride           10.47
 620                         Endurance, Where Are You?           65.71
 637                  Same shit, but counter-clockwise           71.90
 640                                Lake Ride Number 5           71.86
 644                             Blue Lakes Time Trial           22.69
 665                                           Hundred          100.13
 671                    Fredericksburgs, we meet again           20.68
 672                            Alta Alpina Time Trial           13.20
 677                                         City Ride           34.44
 691                                               ðŸ¤ªðŸ¥³ðŸ¥°ðŸ¤“          26.97

      Moving Time (hr)  Elevation Gain (ft)  Average Heartrate (bpm)  \
 38               3.37              4041.99                    125.6
 50               3.81              5065.62                    154.4
 58               4.36              5462.60                    137.0
 61               0.58               167.32                      NaN
 67               4.85              2224.41                    151.4
 71               5.61              4714.57                    151.3
 81               3.72              4294.62                    160.9
 99               2.88              4307.74                    156.6
 115              3.48              3576.12                      NaN
 130              6.51             10032.81                    158.5
 153              2.18              2500.00                    137.1
 163              0.69               223.10                    170.1
 168              0.25               191.93                      NaN
 172              4.51               874.02                      NaN
 198              2.97              3763.12                      NaN
 208              2.41              2788.71                    124.1
 244              0.41                92.52                      NaN
 249              2.15               841.86                      NaN
 277              3.62              3143.04                      NaN
 278              1.46              1295.93                    114.1
 286              2.89              4724.41                    150.1
 292              1.27              1630.58                    153.6
 298              2.53              3169.29                    159.3
 313              1.14              1282.81                    142.7
 321              2.01              2427.82                    163.9
 344              1.08              1400.92                    153.8
 356              1.40               872.70                      NaN
 405              1.34              1338.58                      NaN
 419              1.56              7294.62                      NaN
 469              2.73              3202.10                      NaN
 477              0.05                 0.00                     50.0
 484              6.37             10328.08                      NaN
 492              3.52              4691.60                      NaN
 493              1.02              1299.21                      NaN
 496              2.00              1975.07                      NaN
 501              1.61              3385.83                      NaN
 506              3.56              5606.96                      NaN
 518              1.43              2053.81                      NaN
 521              1.29              1404.20                      NaN
 527              2.12              4078.08                      NaN
 530              1.13               669.29                      NaN
 533              1.65              3008.53                      NaN
 537              2.14              4107.61                      NaN
 566              2.09              2083.33                      NaN
 581              4.70              6305.77                      NaN
 592              0.93              3882.87                      NaN
 603              1.08              1181.10                      NaN
 615              0.68               990.81                      NaN
 620              5.16              5541.34                      NaN
 637              4.51              4332.35                      NaN
 640              4.47              4310.04                      NaN
 644              1.32              1650.26                      NaN
 665              6.89              5482.28                      NaN
 671              1.37              1227.03                      NaN
 672              0.66               721.78                      NaN
 677              2.15              1699.48                    156.6
 691              2.04              1845.80                      NaN

      Average Power (w)       Date  Day of the Week
 38                 NaN 2023-09-04                0
 50               184.0 2023-08-14                0
 58               171.0 2023-07-31                0
 61                98.0 2023-07-24                0
 67               174.0 2023-07-17                0
 71               173.0 2023-07-10                0
 81               175.0 2023-06-26                0
 99                 NaN 2023-05-08                0
 115              152.0 2023-03-27                0
 130              188.0 2023-02-20                0
 153              157.0 2023-01-16                0
 163                NaN 2023-01-02                0
 168                NaN 2022-12-26                0
 172                NaN 2022-12-19                0
 198                NaN 2022-10-17                0
 208                NaN 2022-10-03                0
 244                NaN 2022-08-15                0
 249                NaN 2022-08-08                0
 277                NaN 2022-07-04                0
 278              138.0 2022-07-04                0
 286              179.0 2022-06-27                0
 292                NaN 2022-06-20                0
 298              216.0 2022-06-13                0
 313              201.0 2022-05-23                0
 321              214.0 2022-05-16                0
 344              227.0 2022-04-04                0
 356                NaN 2022-03-14                0
 405              153.0 2022-01-10                0
 419                NaN 2021-12-13                0
 469                NaN 2021-09-20                0
 477                NaN 2021-09-06                0
 484                NaN 2021-08-23                0
 492                NaN 2021-08-09                0
 493                NaN 2021-08-09                0
 496                NaN 2021-08-02                0
 501                NaN 2021-07-26                0
 506                NaN 2021-07-12                0
 518                NaN 2021-06-28                0
 521                NaN 2021-06-21                0
 527                NaN 2021-05-31                0
 530                NaN 2021-05-24                0
 533                NaN 2021-05-17                0
 537                NaN 2021-05-10                0
 566                NaN 2021-03-01                0
 581                NaN 2021-01-18                0
 592                NaN 2020-11-30                0
 603                NaN 2020-10-26                0
 615                NaN 2020-10-05                0
 620                NaN 2020-09-28                0
 637                NaN 2020-08-31                0
 640                NaN 2020-08-17                0
 644                NaN 2020-08-10                0
 665                NaN 2020-06-29                0
 671                NaN 2020-06-08                0
 672                NaN 2020-06-08                0
 677                NaN 2020-06-01                0
 691                NaN 2020-02-17                0  ,
 1:                              Name  Distance (mi)  Moving Time (hr)  \
 2                          pumkin          17.59              1.76
 8               silliest of geese          61.32              3.06
 14               zoning out in z2          60.86              3.01
 19                   Morning Ride          61.34              3.06
 25              Community Service          40.70              3.03
 ..                            ...            ...               ...
 683  Relaxing ride after AP test           23.18              1.84
 688    Recovery Ride w/ the boys           30.03              2.95
 689         Evening Marin Sprint           28.89              2.01
 701                  Morning Ride          60.21              5.24
 702     Eugene and Mark (7-18-17)          66.75              6.11

      Elevation Gain (ft)  Average Heartrate (bpm)  Average Power (w)  \
 2                1863.52                      NaN                NaN
 8                2208.01                    149.0              200.0
 14               2208.01                    145.7              209.0
 19               2152.23                    149.8              195.0
 25               3057.74                    130.8                NaN
 ..                   ...                      ...                ...
 683              1781.50                      NaN                NaN
 688              2050.52                      NaN                NaN
 689              2247.38                    165.8                NaN
 701              3887.80                    159.3                NaN
 702              5267.72                      NaN                NaN

           Date  Day of the Week
 2   2023-10-31                1
 8   2023-10-17                1
 14  2023-10-10                1
 19  2023-10-03                1
 25  2023-09-26                1
 ..         ...              ...
 683 2020-05-19                1
 688 2020-05-05                1
 689 2020-05-05                1
 701 2017-08-08                1
 702 2017-07-18                1

 [105 rows x 8 columns],
 2:                                      Name  Distance (mi)  Moving Time (hr)  \
 1                          Afternoon Ride          24.29              2.04
 13                           Morning Ride          27.42              1.98
 24                       UCLA Social Ride          21.89              1.92
 29                           Morning Ride          53.38              3.56
 35                            Bruh Moment          29.79              3.92
 ..                                    ...            ...               ...
 670                          Blue Lakes ðŸ¦‹          23.24              1.49
 679  Peter Sagan, better watch out buddy           71.75              4.52
 687      Quick ride before Spanish class           40.47              2.89
 696                     Around Lake Tahoe          73.37              6.08
 715                        Afternoon Ride          10.40              1.05

      Elevation Gain (ft)  Average Heartrate (bpm)  Average Power (w)  \
 1                2654.20                      NaN                NaN
 13               1499.34                    125.9              152.0
 24               1502.62                      NaN              106.0
 29               4350.39                    137.0              186.0
 35               4796.59                    158.2                NaN
 ..                   ...                      ...                ...
 670              1692.91                      NaN                NaN
 679              4208.33                      NaN                NaN
 687              3267.72                    156.5                NaN
 696              4438.32                      NaN                NaN
 715               484.25                      NaN                NaN

           Date  Day of the Week
 1   2023-11-01                2
 13  2023-10-11                2
 24  2023-09-27                2
 29  2023-09-20                2
 35  2023-09-13                2
 ..         ...              ...
 670 2020-06-10                2
 679 2020-05-27                2
 687 2020-05-06                2
 696 2018-08-08                2
 715 2016-11-23                2

 [78 rows x 8 columns],
 3:                                              Name  Distance (mi)  \
 0                                  Afternoon Ride          28.91
 5                                  Afternoon Ride          29.13
 7                                     apple cider          27.62
 12                                 Afternoon Ride          22.53
 18                                 Afternoon Ride          21.21
 ..                                            ...            ...
 682  Officially done with AP's and high school !!          23.89
 686                  Wood pushing for Mexico 2.0           47.02
 695                                 $16,300 Ride           23.35
 714                            Thanksgiving ride           15.79
 717                         Dad tried to kill me           17.07

      Moving Time (hr)  Elevation Gain (ft)  Average Heartrate (bpm)  \
 0                2.80              2791.99                      NaN
 5                2.26              2103.02                      NaN
 7                2.29              1374.67                      NaN
 12               1.73              1381.23                      NaN
 18               1.85              1151.57                      NaN
 ..                ...                  ...                      ...
 682              2.30              2007.87                      NaN
 686              3.49              3188.98                    145.3
 695              1.74              1492.78                    145.1
 714              1.79              1328.74                      NaN
 717              1.74               948.49                      NaN

      Average Power (w)       Date  Day of the Week
 0                  NaN 2023-11-02                3
 5                  NaN 2023-10-26                3
 7                118.0 2023-10-19                3
 12               151.0 2023-10-12                3
 18                 NaN 2023-10-05                3
 ..                 ...        ...              ...
 682                NaN 2020-05-21                3
 686                NaN 2020-05-07                3
 695                NaN 2019-07-25                3
 714                NaN 2016-11-24                3
 717                NaN 2016-08-04                3

 [92 rows x 8 columns],
 4:                                                   Name  Distance (mi)  \
 4                                         Morning Ride           5.84
 11                                        Morning Ride           5.79
 17                                        Morning Ride          11.08
 22                                        Morning Ride          22.84
 27                                        Morning Ride          21.60
 ..                                                 ...            ...
 669                                Last Nights Dinner           16.83
 678                               The road to nowhere           51.72
 681                              MontaÃ±a de Tamalpais           72.30
 684  Stanford rejected me so we had to pay them a l...          71.10
 685  -mgsinÎ¸-mgcosÎ¸(Î¼)+ F(legs) = ma (where a is ve...          33.10

      Moving Time (hr)  Elevation Gain (ft)  Average Heartrate (bpm)  \
 4                0.47               226.38                      NaN
 11               0.46               177.17                      NaN
 17               1.08              1437.01                      NaN
 22               1.57              1213.91                      NaN
 27               1.70              1354.99                    128.1
 ..                ...                  ...                      ...
 669              1.03              1158.14                      NaN
 678              3.91              4340.55                      NaN
 681              6.34              7063.65                      NaN
 684              5.00              3720.47                    153.0
 685              2.91              3215.22                    141.1

      Average Power (w)       Date  Day of the Week
 4                  NaN 2023-10-27                4
 11               108.0 2023-10-13                4
 17                 NaN 2023-10-06                4
 22                 NaN 2023-09-29                4
 27                 NaN 2023-09-22                4
 ..                 ...        ...              ...
 669                NaN 2020-06-12                4
 678                NaN 2020-05-29                4
 681                NaN 2020-05-22                4
 684                NaN 2020-05-15                4

In [28]:
day_of_week_data[0].to_csv("Max_Monday_data.csv")
day_of_week_data[1].to_csv("Max_Tuesday_data.csv")
day_of_week_data[2].to_csv("Max_Wednesday_data.csv")
day_of_week_data[3].to_csv("Max_Thursday_data.csv")
day_of_week_data[4].to_csv("Max_Friday_data.csv")
day_of_week_data[5].to_csv("Max_Saturday_data.csv")
day_of_week_data[6].to_csv("Max_Sunday_data.csv")

In [8]:
from datetime import datetime